<!doctype html>
<html>
<head>
  <title> States></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="States.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <h2>States in India</h2>
<div class="flex">


<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
  <br>

</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>

<div class="stateimageflex">
<div class="statedetails">
  <p><span class="detailscolor">State:</span>Andhra pradesh</P>
  <p><span class="detailscolor">Capital:</span>Amaravati</p>
  <p><span class="detailscolor">Area:</span>160,205 km<sup>2<sup></p>
  <p><span class="detailscolor">Language:</span>Telugu</p>
</div>

  <img  class="img" src="ap.png" >

</div>





</div>








<footer <i class="fa fa-graduation-cap" style="font-size:24px;text-align:center"></i>Peace Peace Peace</footer>

</body>
</html>
